@misc{ OpenMP,
author = {{OpenMP Architecture Review Board}},
title = {{OpenMP} Application Program Interface Version 3.0},
year = {2013},
url = {\url{http://www.openmp.org/mp-documents/spec30.pdf}}
}
@Book{
Knuth,
author={Knuth, Donald E.},
title = {The Art of computer programming, volume 2: seminumerical algorithms},
publisher = {Addison Weseley Longman Publishing Co, Inc.},
year = {1998},
address={Redwood City, CA, USA},
}
@Article{
CLIC,
author = {various},
title = {The {C}ompact {L}inear {C}ollider {S}tudy {D}escription},
journal = {http://clic-study.web.cern.ch/CLIC-Study/intro.html},
year = {2013} }
@Article{
Placet-Manual,
author = {D. Schulte and A. Latina and E. Adli and P. Eliasso and N. Leros and H. Burkhardt and B. Dalena and J. Snuverink and Y. Levinsen},
title = {The {T}racking {C}ode {P}lacet},
journal = {https://savannah.cern.ch/projects/placet/},
year = {2013} }
@Article{
CLIC-Journal,
Author = {various},
Title = {The {C}ompact {L}inear {C}ollider study aims for the high-energy frontier},
Journal = {CERN Courier},
Volume = {48/7},
Year = {2008} }
@Article{
gsl,
Author = {M. Galassi, J. Davies, J. Theiler},
Title = {{G}nu {S}ientific {L}ibrary: {R}eference {M}anual, {R}andom {N}umber {G}eneration},
Journal = {http://www.gnu.org/software/gsl/manual/html\_node/Random-Number-Generation.html},
Year = {2013} }
@Article{
ParRNG,
Author = {Ian Foster},
Title = {Designing and {B}uilding {P}arallel {P}rograms},
Journal = {http://www.mcs.anl.gov/~itf/dbpp/text/node1.html} }
@book{Numerical,
author={Press, William H. and Teukolsky, Saul A. and Vetterling, William T. and Flannery, Brian P.},
titel={Numerical Recipes 3rd Edition: The Art of Scientific Computing},
year={2007},
edition={3},
publisher={Cambridge University Press},
address={New York, NY, UAS},
}