EXAMPLE 1) Tracking through the ILC LINAC :

$.> placet run.tcl

to show the emittance_y along the linac :

$.> gnuplot
gnuplot> plot 'emitt.dat' u 1:6 w l



EXAMPLE 2) Getting a graphic representation of the ILC linac :

$.> placet -w view.tcl


EXAMPLE 3) Plotting of the twiss parameter vs. 's' along the ILC linac :

$.> placet twiss.tcl
$.> gnuplot
gnuplot> plot 'twiss.dat' u 2:7  ti "alpha_x" w l
gnuplot> plot 'twiss.dat' u 2:11 ti "alpha_y" w l
gnuplot> plot 'twiss.dat' u 2:6  ti "beta_x" w l
gnuplot> plot 'twiss.dat' u 2:10 ti "beta_y" w l

