In this folder you will find all tests that are written for PLACET

The following folders are found:

- numdiff: Scripts with accompanying check of output (stdout and files) using the numdiff tool from Mad-X (https://dfs.cern.ch/dfs/Users/l/ldeniau/public/2013/ld_1304-numdiff.pdf)
- cppunit: Unit tests written, using the Unit test suite cppunit (http://cppunit.sourceforge.net)
- simple-tests: Short tests, typically to check single commands etc. Only checks that program exits as expected.

In the two first folders, each test should be placed in its own subdirectory. In simple-tests, each test script can be placed directly in that folder, given that there are no more than one script needed.

Note that there are also many scripts that can be used as tests in the examples folder, and some of them are used as well.

How to run tests:

./configure
make
make test
# or if you want to include slow tests:
make test-all

You can also run manually (example is running 4 tests in parallel):
make pre-install
cd testing
ctest -j4

