-------------------------------------------
desc. : readme file to run HTGen module in placet 
auth. : L. Neukermans
date  : 12/01/07
modifs: 
--------------------------------------------

HTGen module is an addon to placet program.
Since it needs external components to be compiled (CLHEP and HTGen), it is not delivered by default with placet.
Nevertheless, if you compile placet with this module, you can use all other features of placet.

- Installation of components
----------------------------
- Install HTGen (http://cern.ch/neukerma/htgen) and compile 
libhtgen.so and libhtplacet.so

- Edit the file placet/src/makefile_yourarch.mk
change CLHEP and HTGEN_DIR according to your system

- run 
$ cd placet/src
$ gmake clean ; gmake htgen
